# TodoApi

./: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.sln
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Models/: TodoContext.cs
Properties/: launchSettings.json
